<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:element name="store" type="store"></xs:element>

	<xs:complexType name="store">
		<xs:sequence>
			<xs:element name="category" maxOccurs="unbounded" type="category"></xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="category">
		<xs:sequence>
			<xs:element name="subcategory" maxOccurs="unbounded" type="subcategory"></xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="subcategory">
		<xs:sequence>
			<xs:element name="product" type="product" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="product">
		<xs:sequence>
			<xs:element name="producer" type="producer_type"></xs:element>
			<xs:element name="model" type="model_type"></xs:element>
			<xs:element name="manufacture_date" type="xs:date"></xs:element>
			<xs:element name="color" type="color_type"></xs:element>
			<xs:element name="price" type="price_type"></xs:element>
			<xs:element name="amount" type="amount_type"></xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>

	<xs:simpleType name="model_type">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z]{2}[0-9]{3}" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="producer_type">
		<xs:restriction base="xs:string">
			<xs:pattern value="\w+" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="color_type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="red" />
			<xs:enumeration value="green" />
			<xs:enumeration value="blue" />
			<xs:enumeration value="brown" />
			<xs:enumeration value="black" />
			<xs:enumeration value="white" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="price_type">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="amount_type">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>